## General Properties
solutions=customer-service-workbench,business-rules-designer,communications-designer,cjd-designer,corporate-portal-bedrift,corporate-portal-foretag,customer-self-service-portal,agent-portal,spd-designer,identity-selector,identity-selector-dkvhalsa
default.project.branch=master
default.config.branch=master
default.app.dist.dir=dist
default.app.config.dir=config
aws.s3.upload.override.id=s3-deploy.properties

## R&D environment configuration
rnd.environments=dev,demo,rnddev,lkdev,m1,sbhdemo,sbhtest

#com
communications-designer.project.url=https://git.tiatechnology.com/com/communications-designer.git
communications-designer.config.url=https://git.tiatechnology.com/environment/config/com.git
communications-designer.repo.path=binaries/communications-designer/
communications-designer.versions.pattern=-En 's/^.*-([0-9.]*|[0-9.]*-SNAPSHOT|latest).tar.gz/\\1/p'
communications-designer.sbhpreprod.deployment.url=sbhpreprod-com.sapiensmgs.com
communications-designer.sbhprod.deployment.url=sbh-com.sapiensmgs.com

#cjd
cjd-designer.project.url=https://git.tiatechnology.com/cjd/portal.git
cjd-designer.config.url=https://git.tiatechnology.com/environment/config/cjd.git
cjd-designer.repo.path=cjd-binaries-release/
cjd-designer.versions.pattern=-En 's/^.*-([0-9.]*|[0-9.]*-SNAPSHOT|latest).tar.gz/\\1/p'
cjd-designer.lkqa.deployment.path=sites/cjd
cjd-designer.lkqa.deployment.url=lkqa-cjd.theinsuranceapplication.com
cjd-designer.lktest.deployment.path=sites/cjd
cjd-designer.lktest.deployment.url=lktest-cjd.theinsuranceapplication.com
cjd-designer.lkmigtest.deployment.path=sites/cjd
cjd-designer.lkmigtest.deployment.url=lkmigtest-cjd.theinsuranceapplication.com
cjd-designer.lkuat.deployment.path=sites/cjd
cjd-designer.lkuat.deployment.url=lkuat-cjd.landkreditt.no
cjd-designer.sbhpreprod.deployment.url=sbhpreprod-cjd.sapiensmgs.com
cjd-designer.sbhprod.deployment.url=sbh-cjd.sapiensmgs.com


#brd
business-rules-designer.project.url=https://git.tiatechnology.com/brd/rules-designer-frontend.git
business-rules-designer.config.url=https://git.tiatechnology.com/environment/config/brd.git
business-rules-designer.repo.path=binaries/business-rules-designer/
business-rules-designer.versions.pattern=-En 's/^.*-([0-9.]*|[0-9.]*-SNAPSHOT|latest).tar.gz/\\1/p'
business-rules-designer.lkqa.deployment.path=sites/brd
business-rules-designer.lkqa.deployment.url=lkqa-brd.theinsuranceapplication.com
business-rules-designer.lktest.deployment.path=sites/brd
business-rules-designer.lktest.deployment.url=lktest-brd.theinsuranceapplication.com
business-rules-designer.lkmigtest.deployment.path=sites/brd
business-rules-designer.lkmigtest.deployment.url=lkmigtest-brd.theinsuranceapplication.com
business-rules-designer.lkuat.deployment.path=sites/brd
business-rules-designer.lkuat.deployment.url=lkuat-brd.landkreditt.no
business-rules-designer.sbhpreprod.deployment.url=sbhpreprod-brd.sapiensmgs.com
business-rules-designer.sbhprod.deployment.url=sbh-brd.sapiensmgs.com

#DS
## corporate-portal-bedrift
corporate-portal-bedrift.project.url=https://git.tiatechnology.com/digital-solutions/platforms/corporate-portal.git
corporate-portal-bedrift.project.branch=development
corporate-portal-bedrift.config.url=https://git.tiatechnology.com/environment/config/ds.git
corporate-portal-bedrift.repo.path=binaries/corporate-portal/
corporate-portal-bedrift.app.config.dir=.
corporate-portal-bedrift.app.dist.dir=corporate-portal
corporate-portal-bedrift.versions.pattern=-En 's/^.*-(v[0-9.]*|[0-9.]*-SNAPSHOT|latest).tar.gz/\\1/p'
corporate-portal-bedrift.sbhdv.deployment.path=sites/ds/corporate-portal-bedrift
corporate-portal-bedrift.sbhdv.deployment.url=-sbhdv-bedrift.theinsuranceapplication.com
corporate-portal-bedrift.sbhsit.deployment.path=sites/ds/corporate-portal
corporate-portal-bedrift.sbhsit.deployment.url=sbhsit-corporate.theinsuranceapplication.com
corporate-portal-bedrift.sbhsit3.deployment.path=sites/ds/corporate-portal-bedrift
corporate-portal-bedrift.sbhsit3.deployment.url=sbhsit-bedrift.storebrand.no
corporate-portal-bedrift.sbhuat.deployment.path=sites/ds/corporate-portal-bedrift
corporate-portal-bedrift.sbhuat.deployment.url=sbhuat-bedrift.storebrand.no
corporate-portal-bedrift.sbhpreprod.deployment.path=sites/ds/corporate-portal-bedrift
corporate-portal-bedrift.sbhpreprod.deployment.url=sbhpreprod-bedrift.storebrand.no
corporate-portal-bedrift.sbhprod.deployment.path=sites/ds/corporate-portal-bedrift
corporate-portal-bedrift.sbhprod.deployment.url=bedrift.storebrand.no

## corporate-portal-foretag
corporate-portal-foretag.project.url=https://git.tiatechnology.com/digital-solutions/platforms/corporate-portal.git
corporate-portal-foretag.project.branch=development
corporate-portal-foretag.config.url=https://git.tiatechnology.com/environment/config/ds.git
corporate-portal-foretag.repo.path=binaries/corporate-portal/
corporate-portal-foretag.app.config.dir=.
corporate-portal-foretag.app.dist.dir=corporate-portal
corporate-portal-foretag.versions.pattern=-En 's/^.*-(v[0-9.]*|[0-9.]*-SNAPSHOT|latest).tar.gz/\\1/p'
corporate-portal-foretag.sbhdv.deployment.path=sites/ds/corporate-portal-foretag
corporate-portal-foretag.sbhdv.deployment.url=sbhdv-foretag.theinsuranceapplication.com
corporate-portal-foretag.sbhsit3.deployment.path=sites/ds/corporate-portal-foretag
corporate-portal-foretag.sbhsit3.deployment.url=sbhsit-foretag.storebrand.no
corporate-portal-foretag.sbhuat.deployment.path=sites/ds/corporate-portal-foretag
corporate-portal-foretag.sbhuat.deployment.url=sbhuat-foretag.dkvhalsa.se
corporate-portal-foretag.sbhpreprod.deployment.path=sites/ds/corporate-portal-foretag
corporate-portal-foretag.sbhpreprod.deployment.url=sbhpreprod-foretag.dkvhalsa.se
corporate-portal-foretag.sbhprod.deployment.path=sites/ds/corporate-portal-foretag
corporate-portal-foretag.sbhprod.deployment.url=foretag.dkvhalsa.se

## identity-selector
identity-selector.project.url=https://git.tiatechnology.com/digital-solutions/platforms/identity-selector.git
identity-selector.project.branch=development
identity-selector.config.url=https://git.tiatechnology.com/environment/config/ds.git
identity-selector.repo.path=binaries/identity-selector/
identity-selector.app.config.dir=.
identity-selector.app.dist.dir=identity-selector
identity-selector.versions.pattern=-En 's/^.*-(v[0-9.]*|[0-9.]*-SNAPSHOT|latest).tar.gz/\\1/p'

identity-selector.sbhdv.deployment.path=sites/ds/identity-selector
identity-selector.sbhdv.deployment.url=sbhdv-id-storebrand.theinsuranceapplication.com
identity-selector.sbhsit.deployment.path=sites/ds/identity-selector
identity-selector.sbhsit.deployment.url=sbhsit-id.theinsuranceapplication.com
identity-selector.sbhsit3.deployment.path=sites/ds/identity-selector
identity-selector.sbhsit3.deployment.url=sbhsit-id.storebrand.no
identity-selector.sbhuat.deployment.path=sites/ds/identity-selector
identity-selector.sbhuat.deployment.url=sbhuat-id.storebrand.no
identity-selector.sbhpreprod.deployment.path=sites/ds/identity-selector
identity-selector.sbhpreprod.deployment.url=sbhpreprod-id-no.sapiensmgs.com
identity-selector.sbhprod.deployment.path=sites/ds/identity-selector
identity-selector.sbhprod.deployment.url=sbh-id-no.sapiensmgs.com

## identity-selector-dkvhalsa
identity-selector-dkvhalsa.project.url=https://git.tiatechnology.com/digital-solutions/platforms/identity-selector.git
identity-selector-dkvhalsa.project.branch=development
identity-selector-dkvhalsa.config.url=https://git.tiatechnology.com/environment/config/ds.git
identity-selector-dkvhalsa.repo.path=binaries/identity-selector/
identity-selector-dkvhalsa.app.config.dir=.
identity-selector-dkvhalsa.app.dist.dir=identity-selector
identity-selector-dkvhalsa.versions.pattern=-En 's/^.*-(v[0-9.]*|[0-9.]*-SNAPSHOT|latest).tar.gz/\\1/p'

identity-selector-dkvhalsa.sbhdv.deployment.path=sites/ds/identity-selector-dkvhalsa
identity-selector-dkvhalsa.sbhdv.deployment.url=sbhdv-id-dkvhalsa.theinsuranceapplication.com
identity-selector-dkvhalsa.sbhsit.deployment.path=sites/ds/identity-selector-dkvhalsa
identity-selector-dkvhalsa.sbhsit.deployment.url=sbhsit-id.theinsuranceapplication.com
identity-selector-dkvhalsa.sbhsit3.deployment.path=sites/ds/identity-selector-dkvhalsa
identity-selector-dkvhalsa.sbhsit3.deployment.url=sbhsit-id.dkvhalsa.se
identity-selector-dkvhalsa.sbhuat.deployment.path=sites/ds/identity-selector-dkvhalsa
identity-selector-dkvhalsa.sbhuat.deployment.url=sbhuat-id.dkvhalsa.se
identity-selector-dkvhalsa.sbhpreprod.deployment.path=sites/ds/identity-selector-dkvhalsa
identity-selector-dkvhalsa.sbhpreprod.deployment.url=sbhpreprod-id-se.sapiensmgs.com
identity-selector-dkvhalsa.sbhprod.deployment.path=sites/ds/identity-selector-dkvhalsa
identity-selector-dkvhalsa.sbhprod.deployment.url=sbh-id-se.sapiensmgs.com

## customer-self-service-portal
customer-self-service-portal.project.url=https://git.tiatechnology.com/digital-solutions/platforms/customer-self-service-portal.git
customer-self-service-portal.project.branch=development
customer-self-service-portal.project.root=packages/portal
customer-self-service-portal.repo.path=binaries/customer-self-service-portal/
customer-self-service-portal.versions.pattern=-En 's/^.*-([0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}).tar.gz/\\1/p'
customer-self-service-portal.dev.deployment.path=sites/ds/customer
customer-self-service-portal.dev.deployment.url=customer-dev.theinsuranceapplication.com
customer-self-service-portal.app.dist.dir=customer-self-service-portal
customer-self-service-portal.lkdv.deployment.path=sites/ds/customer
customer-self-service-portal.lkdv.deployment.url=lkdv-customer.theinsuranceapplication.com
customer-self-service-portal.lkqa.deployment.path=sites/ds/customer
customer-self-service-portal.lkqa.deployment.url=lkqa-customer.theinsuranceapplication.com
customer-self-service-portal.lktest.deployment.path=sites/ds/customer
customer-self-service-portal.lktest.deployment.url=lktest-customer.theinsuranceapplication.com
customer-self-service-portal.lkmigtest.deployment.path=sites/ds/customer
customer-self-service-portal.lkmigtest.deployment.url=lkmigtest-customer.theinsuranceapplication.com
customer-self-service-portal.lkuat.deployment.path=sites/ds/customer
customer-self-service-portal.lkuat.deployment.url=lkuat-customer.landkreditt.no
customer-self-service-portal.app.config.dir=.

## agent-portal
agent-portal.project.url=https://git.tiatechnology.com/digital-solutions/platforms/agent-portal.git
agent-portal.project.branch=development
agent-portal.project.root=packages/agent-portal
agent-portal.repo.path=binaries/agent-portal/
agent-portal.versions.pattern=-En 's/^.*-([0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}).tar.gz/\\1/p'
agent-portal.dev.deployment.path=sites/ds/agent
agent-portal.dev.deployment.url=agent-dev.theinsuranceapplication.com
agent-portal.app.dist.dir=agent-portal
agent-portal.lkdv.deployment.path=sites/ds/agent
agent-portal.lkdv.deployment.url=lkdv-agent.theinsuranceapplication.com
agent-portal.lkqa.deployment.path=sites/ds/agent
agent-portal.lkqa.deployment.url=lkqa-agent.theinsuranceapplication.com
agent-portal.lktest.deployment.path=sites/ds/agent
agent-portal.lktest.deployment.url=lktest-agent.theinsuranceapplication.com
agent-portal.lkmigtest.deployment.path=sites/ds/agent
agent-portal.lkmigtest.deployment.url=lkmigtest-agent.theinsuranceapplication.com
agent-portal.lkuat.deployment.path=sites/ds/agent
agent-portal.lkuat.deployment.url=lkuat-agent.landkreditt.no
agent-portal.app.config.dir=.

# Customer Service Workbench
customer-service-workbench.project.url=https://git.tiatechnology.com/rockstar/customer-service.git
customer-service-workbench.project.branch=master
customer-service-workbench.repo.path=binaries/customer-service-workbench/
customer-service-workbench.app.dist.dir=build
customer-service-workbench.versions.pattern=-En 's/^.*-(v[0-9.]*|[0-9.]*-SNAPSHOT|latest).tar.gz/\\1/p'

#spd
spd-designer.project.url=https://git.tiatechnology.com/spd/bs-spd-designer.git
spd-designer.project.branch=develop
spd-designer.config.url=https://git.tiatechnology.com/environment/config/spd.git
spd-designer.repo.path=binaries/spd-designer/
spd-designer.app.dist.dir=spd-designer
spd-designer.versions.pattern=-En 's/^.*-(([0-9]+)\.([0-9]+)\.([0-9]+))*.tar.gz/\\1/p'
spd-designer.config.file=bs-spd-designer/config.json
spd-designer.app.config.dir=assets

spd-designer.sbhdv.deployment.url=sbhdv-spd.theinsuranceapplication.com
spd-designer.sbhsit.deployment.url=sbhsit-spd.theinsuranceapplication.com
spd-designer.sbhsit3.deployment.url=sbhsit-spd.storebrand.no
spd-designer.sbhuat.deployment.url=sbhuat-spd.storebrand.no
spd-designer.sbhpreprod.deployment.url=sbhpreprod-spd.sapiensmgs.com 
spd-designer.sbhprod.deployment.url=sbh-spd.sapiensmgs.com

spd-designer.lkdv.deployment.path=sites/spd
spd-designer.lkdv.deployment.url=lkdv-spd.theinsuranceapplication.com
spd-designer.lkqa.deployment.path=sites/spd
spd-designer.lkqa.deployment.url=lkqa-spd.theinsuranceapplication.com
spd-designer.lktest.deployment.path=sites/spd
spd-designer.lktest.deployment.url=lktest-spd.theinsuranceapplication.com
spd-designer.lkmigtest.deployment.path=sites/spd
spd-designer.lkmigtest.deployment.url=lkmigtest-spd.theinsuranceapplication.com
spd-designer.lkuat.deployment.path=sites/spd
spd-designer.lkuat.deployment.url=lkuat-spd.landkreditt.no
## Customer environment configuration
customers=sbh,lk

# SBH configuration
sbh.environments=sbhdv,sbhsit,sbhsit3,sbhuat,sbhpreprod,sbhprod
sbh.config.url=https://git.tiatechnology.com/solutions/deployments/sbh.git
sbh.sbhdv.config.branch=sbh-dv
sbh.sbhsit.config.branch=sbh-sit
sbh.sbhsit3.config.branch=sbh-sit-3
sbh.sbhuat.config.branch=sbh-uat
sbh.sbhpreprod.config.branch=sbh-preprod
sbh.sbhprod.config.branch=sbh-prod

sbh.communications-designer.config.file=com/communications-designer/config.sbh.json
sbh.cjd-designer.config.file=cjd/cjd-designer/config.sbh.json
sbh.business-rules-designer.config.file=brd/business-rules-designer/config.sbh.json
sbh.corporate-portal-bedrift.config.file=ds/corporate-portal-bedrift/
sbh.corporate-portal-foretag.config.file=ds/corporate-portal-foretag/
sbh.spd-designer.config.file=spd/bs-spd-designer/config.json
sbh.identity-selector-dkvhalsa.config.file=ds/identity-selector-dkvhalsa/
sbh.identity-selector.config.file=ds/identity-selector/



# LK Configuration
lk.environments=lkdv,lkqa,lktest,lkmigtest,lkuat
lk.config.url=https://git.tiatechnology.com/solutions/deployments/lk.git
lk.lkdv.config.branch=lk-dv
lk.lkqa.config.branch=lk-qa
lk.lktest.config.branch=lktest
lk.lkmigtest.config.branch=lkmigtest
lk.lkuat.config.branch=lk-uat
lk.cjd-designer.config.file=cjd/cjd-designer/config.lk.json
lk.business-rules-designer.config.file=brd/business-rules-designer/config.lk.json
lk.agent-portal.config.file=ds/agent-portal/
lk.customer-self-service-portal.config.file=ds/customer-self-service-portal/
lk.spd-designer.config.file=spd/frontend/config.json
