### General configuration
# The stack names listed here, will not be available for deployment - can either be the full name or a regular expression
excluded.stacks=api-test-perm-project,.*jenkins.*,fargate-api,es-.*,cds,.*-designer,repository.catalog
# The stack names listed here, does not use the configuration server, the config-label input will not be presented
no.config-server.stacks=config-server
# Enable/Disable pipeline debug info
debug=false
# See the "Overriding Configuration" section in jenkins/servicesetup/README.md for a description
service.setup.elb.override.id=service-setup-elb-override.properties
# List of environments deploying directly from Artifactory - see jenkins/servicesetup/README.md for requirements
accounts.using.artifactory=rnddev
# Artifactory docker repo paths, searched for deployable items
artifactory.paths=docker-releases/*

### Default Deploy Arguments
### This section defines solution specific flags to add to the default ./deploy.sh command
# Shared
config-server-args=-a config -l api-lb-internal
shr-config-server-args=-a config -l api-lb-internal
logstash-args=-h 9600 -a _node -u 1024 -m 2048 -l api-lb-internal -k /
shr-ambition-adapter-args=-l api-lb-internal
ambition-adapter-args=-l api-lb-internal
customer-score-adapter-args=-l api-lb-internal
tia-proxy-args=-a tiaweb -k /health
# BRD
rules-designer-scheduler-args=-l api-lb-internal -a rules-designer-scheduler -k /rules-designer-scheduler/health -h 8080
brd-scheduler-args=-l api-lb-internal -a rules-designer-scheduler -k /rules-designer-scheduler/health -h 8080
tia-brd-es-adapter-args=-l api-lb-internal
trd-api-args=-h 8080
# Digital Services (DS)
ds-ui-configuration-api-args=-h 8080
ds-identity-api-args=-h 8080
ds-corporate-api-args=-h 8080
ds-agent-api-args=-h 8080
ds-customer-api-args=-h 8080

# Communication Services (COM)
aws-sms-adapter-args=-l api-lb-internal
tia-enterprise-adapter-args=-l api-lb-internal
# CJD
claims-api-args=-m 2048 -u 1024
cjd-claims-api-args=-m 2048 -u 1024
tia-claims-adapter-args=-l api-lb-internal -m 2048 -u 1024
cjd-tia-claims-adapter-args=-l api-lb-internal -m 2048 -u 1024
# SPD
bs-spd-sales-api-args=-m 2048 -u 512 -h 8443 -D HTTPS -C 443 -B HTTPS
bs-spd-service-api-args=-m 2048 -u 512 -h 8443 -D HTTPS -C 443 -B HTTPS
# DSI
dsi-dynamic-output-api-args=-h 8080 -l api-lb-internal
dsi-tia-spd-mapper-api-args=-h 8080
# SBH Specific
sbh-auth0-user-details-args=-h 8080

### Environment Specific
### This section defines environment specific flags to add to the default ./deploy.sh command
# SBH, LK
sbhsit3-args=-G sbh-sit-3 -f default,prod,sbh
sbhdv-args=-G sbh-dv -f default,prod,sbh
sbhuat-args=-G sbh-uat -f default,prod,sbh
sbhpreprod-args=-G sbh-preprod -f default,prod,sbh
sbhprod-args=-G sbh-prod -f default,prod,sbh
lkdv-args=-G lk-dv -f default,prod,lk
lkqa-args=-G lk-qa -f default,prod,lk
lktest-args=-G lktest -f default,prod,lk
lkmigtest-args=-G lkmigtest -f default,prod,lk
lkuat-args=-G lk-uat -f default,prod,lk
### Configuration labels
### This section defines info needed to fetch config labels, see the "Config Labels" section in
### jenkins/servicesetup/README.md for details
## Groups
config.groups=rnd,sbh,lk
## RnD
rnd.environments=dev,demo,rnddev,lkdev,m1,sbhdemo,sbhtest
rnd.config-label-lookup.config-server-repo=https://git.tiatechnology.com/environment/config/server-repo.git
rnd.config-label-lookup.config-server-branch=master
rnd.config-label-lookup.config=config-server-default.yml
## SBH
sbh.environments=sbhdv,sbhsit,sbhsit3,sbhuat,sbhpreprod,sbhprod
sbh.config-server-repo=git@git.tiatechnology.com:solutions/deployments/server-repo.git
## LK
lk.environments=lkdv,lkqa,lktest,lkmigtest,lkuat
lk.config-server-repo=git@git.tiatechnology.com:solutions/deployments/server-repo.git
